<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<meta name="author" content="Md. Junaid Khan Pathan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tile - Resume/CV/vCard/Portfolio HTML Template</title>
		<link rel="shortcut icon" href="img/favicon.png"/>
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png"/>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,900italic,900,700italic,700,500italic,500,400italic">
		<link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
		<link class="color-scheme" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	<body>
		
		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-wrapper active">
					<div class="spinner-layer">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ Preloader -->

		<!-- Header -->
		<header class="header header-hidden z-depth-1 shadow-change">
			<div class="site-logo"><a href="#0">TILE</a></div>
			<div class="menu-bar btn-floating waves-effect waves-light"><span class="fa fa-bars"></span></div>
			<div class="search-open btn-floating waves-effect waves-light"><span class="fa fa-search"></span></div>
			<div class="search-area search-area-hidden clearfix">
				<div class="search-input">
					<form>
						<fieldset>
							<input type="search" placeholder="Type Here & Hit Enter...">
						</fieldset>
					</form>
				</div>
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="#0" class="animatescroll-link waves-effect" onclick="$('html').animatescroll();">Home</a></li>
					<li><a href="#0" class="skill-section-nav animatescroll-link waves-effect" onclick="$('#skill-section').animatescroll();">Skills</a></li>
					<li><a href="#0" class="education-section-nav animatescroll-link waves-effect" onclick="$('#education-section').animatescroll();">Education</a></li>
					<li><a href="#0" class="experience-section-nav animatescroll-link waves-effect" onclick="$('#experience-section').animatescroll();">Experience</a></li>
					<li><a href="#0" class="portfolio-section-nav animatescroll-link waves-effect" onclick="$('#portfolio-section').animatescroll();">Portfolio</a></li>
					<li><a href="#0" class="testimonial-section-nav animatescroll-link waves-effect" onclick="$('#testimonial-section').animatescroll();">Testimonial</a></li>
					<li><a href="#0" class="client-section-nav animatescroll-link waves-effect" onclick="$('#client-section').animatescroll();">Client</a></li>
					<li><a href="#0" class="blog-section-nav animatescroll-link waves-effect" onclick="$('#blog-section').animatescroll();">Blog</a></li>
					<li><a href="#0" class="pricing-section-nav animatescroll-link waves-effect" onclick="$('#pricing-section').animatescroll();">Pricing</a></li>
					<li><a href="#0" class="contact-section-nav animatescroll-link waves-effect" onclick="$('#contact-section').animatescroll();">Contact</a></li>
				</ul>
			</nav>
		</header>
		<!--/ Header -->

		<!-- Top Section -->
		<div class="site-header z-depth-1 top-section">
			<div class="container">
				<div class="row">
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-title">
							John Doe
							<span>Software Engineer</span>
						</div>
					</div>
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-contact">
							<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-facebook"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-twitter"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-google-plus"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-linkedin"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-github"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ Top Section -->

		<!-- All Blog Posts Section -->
		<section id="all-blog-section" class="all-blog-section">
			<div class="container">
				<div class="row">

					<!-- single blog post -->
					<div class="col s12 blog-wrapper w-block z-depth-1 shadow-change pd-0">
						<div class="col l6 m6 s12 blog-img pd-0 image-bg" data-image-bg="img/blog/b-1.jpg"></div><!-- blog thumbnail as background image -->
						<div class="col m6 s12 l6 blog-desc pd-30">
							<div class="blog-title">
								<a href="#0">Here Goes An Awesome Blog Title</a>
							</div>
							<div class="blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>John Doe</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Apr 7</a>
								<a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a>
							</div>
							<div class="blog-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
							</div>
							<div class="blog-more">
								<a href="single-blog.html" class="btn waves-effect waves-light">Read More</a>
							</div>
						</div>
					</div>
					<!--/ single blog post -->

					<!-- single blog post -->
					<div class="col s12 blog-wrapper w-block z-depth-1 shadow-change pd-0">
						<div class="col l6 m6 s12 blog-img pd-0 image-bg" data-image-bg="img/blog/b-2.jpg"></div><!-- blog thumbnail as background image -->
						<div class="col l6 m6 s12 blog-desc pd-30">
							<div class="blog-title">
								<a href="#0">Here Goes An Awesome Blog Title</a>
							</div>
							<div class="blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>John Doe</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Apr 7</a>
								<a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a>
							</div>
							<div class="blog-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
							</div>
							<div class="blog-more">
								<a href="single-blog.html" class="btn waves-effect waves-light">Read More</a>
							</div>
						</div>
					</div>
					<!--/ single blog post -->

					<!-- single blog post -->
					<div class="col s12 blog-wrapper w-block z-depth-1 shadow-change pd-0">
						<div class="col l6 m6 s12 blog-img pd-0 image-bg" data-image-bg="img/blog/b-3.jpg"></div><!-- blog thumbnail as background image -->
						<div class="col l6 m6 s12 blog-desc pd-30">
							<div class="blog-title">
								<a href="#0">Here Goes An Awesome Blog Title</a>
							</div>
							<div class="blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>John Doe</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Apr 7</a>
								<a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a>
							</div>
							<div class="blog-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
							</div>
							<div class="blog-more">
								<a href="single-blog.html" class="btn waves-effect waves-light">Read More</a>
							</div>
						</div>
					</div>
					<!--/ single blog post -->

					<!-- single blog post -->
					<div class="col s12 blog-wrapper w-block z-depth-1 shadow-change pd-0">
						<div class="col l6 m6 s12 blog-img pd-0 image-bg" data-image-bg="img/blog/b-1.jpg"></div><!-- blog thumbnail as background image -->
						<div class="col m6 s12 l6 blog-desc pd-30">
							<div class="blog-title">
								<a href="#0">Here Goes An Awesome Blog Title</a>
							</div>
							<div class="blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>John Doe</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Apr 7</a>
								<a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a>
							</div>
							<div class="blog-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
							</div>
							<div class="blog-more">
								<a href="single-blog.html" class="btn waves-effect waves-light">Read More</a>
							</div>
						</div>
					</div>
					<!--/ single blog post -->

					<!-- single blog post -->
					<div class="col s12 blog-wrapper w-block z-depth-1 shadow-change pd-0">
						<div class="col l6 m6 s12 blog-img pd-0 image-bg" data-image-bg="img/blog/b-2.jpg"></div><!-- blog thumbnail as background image -->
						<div class="col l6 m6 s12 blog-desc pd-30">
							<div class="blog-title">
								<a href="#0">Here Goes An Awesome Blog Title</a>
							</div>
							<div class="blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>John Doe</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Apr 7</a>
								<a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a>
							</div>
							<div class="blog-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
							</div>
							<div class="blog-more">
								<a href="single-blog.html" class="btn waves-effect waves-light">Read More</a>
							</div>
						</div>
					</div>
					<!--/ single blog post -->

					<!-- single blog post -->
					<div class="col s12 blog-wrapper w-block z-depth-1 shadow-change pd-0">
						<div class="col l6 m6 s12 blog-img pd-0 image-bg" data-image-bg="img/blog/b-3.jpg"></div><!-- blog thumbnail as background image -->
						<div class="col l6 m6 s12 blog-desc pd-30">
							<div class="blog-title">
								<a href="#0">Here Goes An Awesome Blog Title</a>
							</div>
							<div class="blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>John Doe</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Apr 7</a>
								<a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a>
							</div>
							<div class="blog-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
							</div>
							<div class="blog-more">
								<a href="single-blog.html" class="btn waves-effect waves-light">Read More</a>
							</div>
						</div>
					</div>
					<!--/ single blog post -->

					<!-- blog pagination -->
					<div class="col s12 pagination mgt-30">
						<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-angle-double-left"></span></a>
						<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-angle-left"></span></a>
						<a class="btn btn-floating waves-effect waves-light active" href="#0">1</span></a>
						<a class="btn btn-floating waves-effect waves-light" href="#0">2</span></a>
						<a class="btn btn-floating waves-effect waves-light" href="#0">3</span></a>
						<a class="btn btn-floating waves-effect waves-light" href="#0">...</span></a>
						<a class="btn btn-floating waves-effect waves-light" href="#0">13</span></a>
						<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-angle-right"></span></a>
						<a class="btn btn-floating waves-effect waves-light" href="#0"><span class="fa fa-angle-double-right"></span></a>
					</div>
					<!--/ blog pagination -->

				</div>
			</div>
		</section>
		<!--/ All Blog Posts Section -->

		<!-- Footer Section -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<a class="btn btn-floating waves-effect waves-light back-to-top animatescroll-link" onclick="$('html').animatescroll();" href="#0">
							<span class="fa fa-angle-up"></span>
						</a>
						<div class="social-links">
							<a class="waves-effect waves-light" href="#0"><span class="fa fa-facebook"></span></a>
							<a class="waves-effect waves-light" href="#0"><span class="fa fa-twitter"></span></a>
							<a class="waves-effect waves-light" href="#0"><span class="fa fa-google-plus"></span></a>
							<a class="waves-effect waves-light" href="#0"><span class="fa fa-linkedin"></span></a>
							<a class="waves-effect waves-light" href="#0"><span class="fa fa-github"></span></a>
							<a class="waves-effect waves-light" href="#0"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ Footer Section -->

		<!-- Color Scheme -->
		<div class="color-scheme-select">
			<div class="color-scheme-title">
				20 Awesome Colors
			</div>
			<div id="color-1" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#0EB57D"></div>
			<div id="color-2" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#2196F3"></div>
			<div id="color-3" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#FF1902"></div>
			<div id="color-4" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#FF9800"></div>
			<div id="color-5" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#E91E63"></div>
			<div id="color-6" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#009688"></div>
			<div id="color-7" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#FF5722"></div>
			<div id="color-8" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#9EC139"></div>
			<div id="color-9" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#9C27B0"></div>
			<div id="color-10" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#4CAF50"></div>
			<div id="color-11" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#795548"></div>
			<div id="color-12" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#FF007F"></div>
			<div id="color-13" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#673AB7"></div>
			<div id="color-14" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#8BC34A"></div>
			<div id="color-15" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#3E2723"></div>
			<div id="color-16" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#FF7711"></div>
			<div id="color-17" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#BF9C4F"></div>
			<div id="color-18" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#33691E"></div>
			<div id="color-19" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#607D8B"></div>
			<div id="color-20" class="color-scheme-content w-block z-depth-1 shadow-change waves-effect waves-light" style="background:#FF7077"></div>
			<div class="color-scheme-select-btn">
				<span class="fa fa-cog"></span>
			</div>
		</div>
		<!-- Color Scheme -->
		
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/validator.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA2s8Dc-tOHNpSnwh9YvdH-jcU5Jh1h_UY"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
